<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camaraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA_Diablillo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StandardRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camaraFollow.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>