<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GiovanniStats.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiovanniControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiovanniStats.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\diapo.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\start.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Cross.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>